<!DOCTYPE html>
<html onapplicationready="init()">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/home/Demo/demoProject/styles/policyForm.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/home/Demo/demoProject/script/application.js"></script> 
<script type="text/javascript" src="/home/Demo/demoProject/script/angular1.3.js"></script>
<script type="text/javascript"> 
function xmlToJson(xml) {
	
         	var obj = {};
         	if (xml.nodeType == 1) { 
         		if (xml.attributes.length > 0) {
         		obj["@attributes"] = {};
         			for (var j = 0; j < xml.attributes.length; j++) {
         				var attribute = xml.attributes.item(j);
         				obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
         			}
         		}
         	} else if (xml.nodeType == 3) { 
         		obj = xml.nodeValue;
         	}
         	if (xml.hasChildNodes()) {
         		for(var i = 0; i < xml.childNodes.length; i++) {
					
         			var item = xml.childNodes.item(i);
         			var nodeName = item.nodeName;
         			if (typeof(obj[nodeName]) == "undefined") {
         				obj[nodeName] = xmlToJson(item);
						
         			} else {
         				if (typeof(obj[nodeName].push) == "undefined") {
         					var old = obj[nodeName];
         					obj[nodeName] = [];
         					obj[nodeName].push(old);
         				}
         				obj[nodeName].push(xmlToJson(item));
         			}
         		}
         	}
         	return obj;
};
		 
 function init(){
           //var appObj = application.event.data;         
           //var appNumber = appObj.preciousLifeAppNo;
           var policyDetails= getPolicyDetails.XMLDocument;
           cordys.setNodeText(policyDetails, ".//*[local-name()='APP_NO']", 'OS22345678');
           bdiPolicy.clear();
           bdiPolicy.request = policyDetails;
           bdiPolicy.reset();
           system.data['organization'] = application.organization; 
                 
 } 
 var app=angular.module('myApp',[])  
 app.controller('formCtrl',function($scope,$window,$timeout,$http){
  $scope.submitPolicy="";
 $timeout(function () {
 $scope.policyData =xmlToJson(bdiPolicy.data);
 $scope.screenData = $scope.policyData.data.GetPolcyDetailsbyAppNoResponse.tuple.old.POLICY_INFO;
 $scope.firstname =$scope.screenData.FIRST_NAME["#text"];
 $scope.lastname =$scope.screenData.LAST_NAME["#text"];
 $scope.dob =$scope.screenData.DOB["#text"];
 $scope.submit = function () { 
            $scope.submitPolicy=savePolicyDetails.XMLDocument;            
            var submitPolicyDetails=$scope.submitPolicy;
            cordys.setNodeText(submitPolicyDetails, ".//*[local-name()='APP_NO']", 'OS22345678' );
			cordys.setNodeText(submitPolicyDetails, ".//*[local-name()='fname']", $scope.firstname );
            cordys.setNodeText(submitPolicyDetails, ".//*[local-name()='lname']", $scope.lastname );
            bdiPolicy1.clear();
            bdiPolicy1.request = submitPolicyDetails;
            bdiPolicy1.reset();
			if (cordys.selectXMLNode(bdiPolicy1.data,".//*[local-name()='updatePolicydetails']")!=null){
                    $window.alert("Data Saved successfully");
                }
           }                
       },250)
 })
 
</script>
<script type="cordys/xml" id="getPolicyDetails">
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Body>
    <GetPolcyDetailsbyAppNo xmlns="http://schemas.cordys.com/DemoDB" preserveSpace="no" qAccess="0" qValues="">
      <APP_NO></APP_NO>
    </GetPolcyDetailsbyAppNo>
  </SOAP:Body>
</SOAP:Envelope>
</script>
<script type="cordys/xml" id="savePolicyDetails">
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Body>
    <UpdatePolicydetails xmlns="http://schemas.cordys.com/DemoDB" preserveSpace="no" qAccess="0" qValues="">
      <APP_NO></APP_NO>
      <fname></fname>
      <lname></lname>
      <dob></dob>
    </UpdatePolicydetails>
  </SOAP:Body>
</SOAP:Envelope>
</script>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ng-app="myApp">
<div ng-controller="formCtrl">
<form  style="max-width:500px;margin:auto">
  <h2>Application Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="First Name" ng-model="firstname" name="fname" value="{{firstname}}">
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Last Name" ng-model="lastname" name="lname" value="{{lastname}}">
  </div>
  <div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="datetime" placeholder="Date of Birth" ng-model="dob" name="dob" value="{{dob}}">
  </div>
  <button type="submit" class="btn" ng-click="submit()">Submit</button>
</form>
</div>
<div id="bdiPolicy" cordysType="wcp.library.data.BusDataIsland" style="display:none" async="false" automatic="false"></div>
<div id="bdiPolicy1" cordysType="wcp.library.data.BusDataIsland" style="display:none" async="false" automatic="false"></div>

</body>
</html>
